# MailRuSeleniumAuto

./: pom.xml
src/test/java/lib/: CoreTestCase.java  DriverManager.java  TestData.java
src/test/java/lib/entities/: EmailMessage.java
src/test/java/lib/ui/: AuthorizationPageObject.java  InboxPageObject.java  MainPageObject.java
src/test/java/tests/: MailTests.java
